:root {
    /* Primary Colors */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    
    /* Neutral Colors */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    font-size: .938rem;
}

html {
    width: 100%;
    height: 100%;
}

body {
    min-height: 100vh;
    padding: 1rem;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    margin-bottom: 1rem;
}

.header-logo {
    max-width: 2.5rem;
}

.menu_open_btn {
    background: transparent;
    border: none;
}

picture img {
    max-width: 100%;
    
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--very-dark-blue);
    line-height: 1;
    margin-top: 1rem;
}

.main-article p {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    margin-top: 1rem;
}

.main-article_readmore-btn {
    background: var(--soft-red);
    border: none;
    padding: .8rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .2rem;
    color: var(--very-dark-blue);
    margin-top: 1rem;
}

.new-articles-section {
    margin-top: 2rem;
    background-color: var(--very-dark-blue);
    padding: 1.5rem;
}

.new-articles-section h2 {
    color: var(--soft-orange);
    font-size: 2.1rem;
    font-weight: 600;
}

.new-article {
    color: var(--off-white);
    line-height: 1.5;
    padding: 1.5rem 0;
}

.new-article p:first-child {
    font-weight: 700;
    font-size: 1.1rem;
}

.new-article p:last-child {
    color: var(--grayish-blue);
}
.new-articles_separator {
    border-top: 1px solid var(--grayish-blue);
    opacity: .5;
}

.top3-articles-section {
    margin-top: 2rem;
}

.top3-article {
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-areas:"picture number" "picture title" "picture text";
    column-gap: 1rem;
    align-items: center;
    margin-top: 2rem;
}

.top3-article_position {
    color: var(--soft-red);
    font-size: 2.1rem;
    font-weight: 800;
    grid-area: number;
}

.top3-article img {
    grid-area: picture;
    max-height: 10rem;
    justify-self: right;
}

.top3-article_title {
    grid-area: title;
    font-weight: 700;
    color: var(--very-dark-blue);
    font-size: 1.2rem;
}

.top3-article_content {
    grid-area: text;
}

footer {
    text-align: center;
    background-color: var(--off-white);
    color: var(--very-dark-blue);
    font-weight: 600;
    padding-top: 2rem;

}

footer p { 
    font-size: .7rem;
}

footer a {
    font-size: .8rem;
    color: var(--soft-red);
}